# GLExerciseTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/glexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/glexercise/: App.kt  Constants.kt
app/src/main/java/com/test/glexercise/data/remote/: ListService.kt
app/src/main/java/com/test/glexercise/data/repository/: MainListRepositoryImpl.kt
app/src/main/java/com/test/glexercise/domain/model/: BaseApiResponse.kt  ItemList.kt  NetworkResult.kt
app/src/main/java/com/test/glexercise/domain/repository/: MainListRepository.kt
app/src/main/java/com/test/glexercise/injection/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/test/glexercise/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IActivity.kt
app/src/main/java/com/test/glexercise/ui/detailList/: DetailListActivity.kt  DetailListFragment.kt  ModalBottomSheetFragment.kt
app/src/main/java/com/test/glexercise/ui/mainList/: MainActivity.kt  MainListAdapter.kt  MainListFragment.kt  MainListViewHolder.kt  MainListViewModel.kt  OnMainListClickListener.kt
app/src/main/res/drawable/: divider_list.xml
app/src/main/res/layout/: activity_detail_list.xml  fragment_detail_list.xml  fragment_detail_list_const.xml  fragment_main_list.xml  item_list.xml  item_list_const.xml  item_list_const_2.xml  modal_bottom_sheet.xml  persistent_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/glexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
