// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    ext.coroutines_version = '1.4.3'
    ext.glide_version = '4.12.0'
    ext.retrofit_version = '2.9.0'
    ext.okhttp3_version = '3.12.1'

    ext.life_cycle_version = '2.2.0'
    ext.dagger_hilt_version = '2.28-alpha'
    ext.hilt_life_cycle_version = '1.0.0-alpha03'
    ext.activity_version = '1.1.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}