<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:id="@+id/item_list_area"
	android:layout_margin="16dp">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginRight="16dp"
		android:layout_weight="1">

		<TextView
			android:id="@+id/item_list_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			tools:text="TextView"
			android:maxLines="2"
			android:ellipsize="end"
			android:maxEms="100"/>


		<TextView
			android:id="@+id/item_list_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:textSize="14sp"
			android:maxLines="2"
			android:ellipsize="end"
			android:maxEms="100"
			tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus varius sem, eu
				ultricies urna condimentum a. Suspendisse aliquam mi vel orci viverra consectetur. Morbi at diam neque.
				 Nam commodo risus sit amet mi hendrerit, sed facilisis quam tincidunt. Nulla facilisi"/>

	</LinearLayout>


	<ImageView
		android:id="@+id/item_list_image"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_gravity="center_vertical"
		tools:srcCompat="@tools:sample/avatars"/>
</LinearLayout>



	<!--<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent">


		<TextView
			android:id="@+id/item_list_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:textSize="16sp"
			android:text="TextView"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"/>

		<TextView
			android:id="@+id/item_list_description"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:textColor="@color/white"
			android:textSize="14sp"
			android:text="TextView"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toBottomOf="@id/item_list_title"/>

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:srcCompat="@drawable/ic_launcher_background" />

	</androidx.constraintlayout.widget.ConstraintLayout>-->



